<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="clientes.css">
    <title>Document</title>
</head>
<body>
    
   <section id="clientes"> <H2>Clientes</H2></section>
   <main> <img src="/home/labmedia13/Downloads/Bluesky_Logo.svg.png" width="100px">
    <img src="/home/labmedia13/Downloads/x-twitter-logo-on-black-circle-5694247.png" width="100px">
    <img src="/home/labmedia13/Downloads/WhatsApp.svg.webp" width="100px">
    <img src="/home/labmedia13/Downloads/Instagram_logo_2022.svg" width="100px">
    <br>
    <img src="/home/labmedia13/Downloads/images.png" width="100px">
    <img src="/home/labmedia13/Downloads/Google__G__logo.svg.webp" width="100px">
    <img src="/home/labmedia13/Downloads/Ubisoft_logo.svg"width="100px">
    <img src="/home/labmedia13/Downloads/Unofficial_Windows_logo_variant_-_2002–2012_(Multicolored).svg.png"width="100px">
</main>
    <section id="Depoimentos"> <h2>Depoimentos</h2>
<ul>
    <li>"Fantastico!" - Andressa Markingword</li>
    <li>"Melhor atendimento impossivel!! Recomendo." - Luciano Looksmaxxing</li>
    <li>"Simplesmente perfeito." - Mark Sanfeelingblue</li>
    <li>"Entregas pontuais e bem feitas." - Michael Jackson</li>
</ul>
</section>
</body>
</html>