*{
margin: 0;
padding: 0;
}
body{
    font-family: helvetica; 
    background-color: #b9d9d9;
    color: 1f2937;
}
header {
    background-color: white;
    padding: 20px;
}

main {
    max-width: 1200px;
    margin: 48px auto 28px;
}

#banner {
background-color: white;
margin: 10px;
padding: 20px;
border-radius: 20px;
}


 #servicos{
background-color: white;
margin: 10px;
padding: 20px;
border-radius: 20px;
 }
 #servicos ul {
padding-left: 20px;
 
}
#servicos ul li{
    padding-top: 10px;
}
.banner {
    width: 500px;
    margin: 0 auto;
    display: block;
}



 #funcionamento{
background-color: white;
margin: 10px;
padding: 20px;
border-radius: 20px;
 }


 footer{
background-color: white;
padding: 20px;
text-align: center;
 }